# git-github

./: README.md  pom.xml
src/main/java/com/SmartTwinBoot/Controller/: EmployeeController.java
src/main/java/com/SmartTwinBoot/Model/: Employee.java
src/main/java/com/SmartTwinBoot/Repository/: EmployeeRepository.java
src/main/java/com/SmartTwinBoot/Service/: EmployeeService.java
src/main/java/com/SmartTwinBoot/SmarTwinApp/: SmarTwinAppApplication.java
src/main/resources/: application.properties
